"""
1. Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
"""
a = 1
b = "Hello world!"
print(a, b)
a, b, c = int(input('введите число: ')), float(input('введите число: ')), str(input('введите строку: '))
print(a, b, c)
"""
2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. 
Используйте форматирование строк.
"""
time = int(input('Введите количество секунд:'))
hours = time // 3600
minutes = (time % 3600) // 60
seconds = time % 60
print(f'{hours:02d}' + ":" + f'{minutes:02d}' + ":" + f'{seconds:02d}')
"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""
n = int(input('Введите число: '))
result = n + int(str(n)+str(n)) + int(str(n)+str(n)+str(n))
print(f'{n} + {int(str(n)+str(n))} + {int(str(n)+str(n)+str(n))} = ', result)
"""
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""
n = int(input("Введите число: "))
last = n % 10
while n > 0:
    val = n % 10
    if val > last:
        last = val
    n = n // 10
print("Самая большая цифра ", last)
"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
"""
income = int(input("Введите выручку фирмы: "))
costs = int(input("Введите издержки фирмы: "))

if income > costs:
    print("Вы работаете в прибыль")
elif income == costs:
    print("Вы вышли в ноль")
else:
    print("Вы работаете в убыток")

"""
6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
"""
if income > costs:
    print('Рентабельность выручки составляет: ', (income - costs)*100/income, '%')
    n = int(input('Введите численность сотрудников: '))
    print('Прибыль фирмы в расчете на одного сотрудника: ', (income - costs)/n)
    
"""   
7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, 
на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров 
a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
"""
a, b = int(input('Сколько км вы пробежали в первый день: ')), int(input('Сколько хотите бегать км: '))
day = 1
if a < b:
    while b >= a:
        a = a * 1.1
        day = day + 1
    print(f'На {day} день вы будете бегать {b} км, увеличивая результат на 10% каждый день')
else:
    print('На соблюдены условия задачи')
